<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chanakinllc.thousandmiles.GameBoardFragment"
    android:background="@android:color/holo_green_dark"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/opponent_area"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/hand_layout"
            android:id="@+id/opponent_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <include
            layout="@layout/opponent_card_play_area"
            android:id="@+id/opponent_card_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deck_area"
            android:layout_below="@+id/opponent_hand" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deck_area"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"
        android:padding="5dp">

        <ImageView
            android:id="@+id/discard_pile"
            style="@style/CardPileArea"
            android:background="@drawable/deck_holder" />

        <RelativeLayout
            android:id="@+id/draw_pile"
            style="@style/CardPileArea"
            android:layout_marginRight="0dp"
            android:background="@drawable/deck_holder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <include
            layout="@layout/card_play_area"
            android:id="@+id/player_card_area" />

        <include
            layout="@layout/hand_layout"
            android:id="@+id/hand"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>
