<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_marginTop="3dp">

    <GridLayout
        android:id="@+id/opponent_distance_piles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/opponent_twenty_five_miles_pile"
            android:layout_column="1"
            android:layout_row="1"
            style="@style/CardPileArea"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:id="@+id/opponent_seventy_five_miles_pile"
            style="@style/CardPileArea"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-60dp"/>

        <RelativeLayout
            android:id="@+id/opponent_fifty_miles_pile"
            style="@style/CardPileArea"
            android:layout_columnSpan="2"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginRight="0dp"/>

        <RelativeLayout
            android:id="@+id/opponent_one_hundred_miles_pile"
            style="@style/CardPileArea"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="0dp"/>

        <RelativeLayout
            android:id="@+id/opponent_two_hundred_miles_pile"
            style="@style/CardPileArea"
            android:layout_columnSpan="2"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

    </GridLayout>

    <RelativeLayout
        android:id="@+id/opponent_battle_pile"
        style="@style/CardPileArea"
        android:layout_marginRight="10dip"/>

    <RelativeLayout
        android:id="@+id/opponent_speed_pile"
        style="@style/CardPileArea"/>

    <GridLayout
        android:id="@+id/opponent_safety_pile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/opponent_safety_card_one"
            android:layout_column="1"
            android:layout_row="1"
            style="@style/CardPileArea"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:id="@+id/opponent_safety_card_two"
            style="@style/CardPileArea"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-53dp"/>

        <RelativeLayout
            android:id="@+id/opponent_safety_card_three"
            style="@style/CardPileArea"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginRight="0dp"/>

        <RelativeLayout
            android:id="@+id/opponent_safety_card_four"
            style="@style/CardPileArea"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_marginTop="-53dp"
            android:layout_marginRight="0dp"/>
    </GridLayout>

</LinearLayout>