<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chanakinllc.thousandmiles.GameBoardFragment"
    android:background="@android:color/holo_green_dark"
    android:padding="5dp">

    <include layout="@layout/deck_layout"
        android:id="@id/deck_area" />

    <include layout="@layout/card_play_area"
        android:id="@+id/player_card_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/hand_layout"
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/opponent_card_play_area"
        android:id="@+id/opponent_card_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <include
        layout="@layout/opponent_hand_layout"
        android:id="@+id/opponent_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
